<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="first.css">
</head>
<body>
    <div class="header"> 
      <div class="logo">
      OnlineVotinG<span>.</span>
      </div>
      <div class="manues">
        <a href="#" class="one">HOME</a>
        <a href="#" class="one">ABOUT</a></list>
        <a href="#" class="one">CONTACT</a>
        <a href="./Admin.html" class="one">ADMIN</a>
        <a href="./user.html" class="one">VOTER</a>
      </div>
    </div>
    <div class="header-body">
     <div class="anything">
     <p>Be a Part of Making Decision</p>
     <h1>Vote Today</h1>
     <button>Read More</button>
    </div>
    </div>
</body>
</html>